<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<!--Tried to make the website dynamic, might revisit later. project needed set margins.-->
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>Clair Bistro | Home</title>
	<meta name="meta" content="clairbistro, clair, bistro, restaurant, guelph, waterloo, food, tripadvisor, reviews, cambridge, southern ontario, blogto">
	<meta name="keywords" content="clairbistro, clair, bistro, restaurant, guelph, waterloo, food, tripadvisor, reviews, cambridge, southern ontario, blogto">
	<meta name="description" content="French-style, canadian fare is emphasized at this charming upscale bistro with exposed-brick walls. With two locations in Guelph and Waterloo, this is the place to go to for fresh, local food.">
	<link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<style type="text/css">
		header {
			background-color: #1A1A1A;
			height: 100px;
		}
		footer {
	height: 350px;
		}
		nav {
			height: 50px;
			line-height: 50px;
			background-color: #1A1A1A;
			text-align: center;
			white-space: nowrap;
		}
		body {
			width: 1200px;
			margin-left: auto;
			margin-right: auto;
			background-color: #1A1A1A;
		}
		.navbuttons{
			font-family: Myriad Pro, arial, Times New Roman;
			font-size: 25px;
			color: #F0F3F2;
			padding-right: 24px;
			padding-left: 24px;
			padding-bottom: 12px;
			padding-top: 12px;
			Margin-right: 10px;
			text-decoration: none;
			Border radius:10px;
			transition: background 0.3s ease 0s, color 0.3s ease 0s;
		}
		.navbuttons:hover{
			background:#1A1A1A;
			color:#D02129;
		}
		.section2 {
			height: 450px;
			background-color: rgba(0,0,0,0.3);			
		}
		.section3 {
			height: 450px;
			background-color: rgba(0,0,0,0.3);
		}
		.sec2a_left {
			float: left;
			width: 600px;
			height: 450px;
		}
		.sec3a_left {
			float: left;
			width: 600px;
			height: 450px;
		}
		.sec3a_right {
			float: right;
			width: 600px;
			height: 450px;
		}
		.sec2a_right {
			float: right;
			width: 600px;
			height: 450px;
		}
		.section1 {
			height: 400px;
		}
		#headerimagediv{
			height:400px;
			width:1200px;
		}
		#headerimagediv img{
			transition: all .2s ease-in-out;
		}
		#headerimagediv:hover img{
			-webkit-filter: brightness(70%);
		}
		h1 {
		color: #D02129;
		text-align: center;
		font-family: 'Ropa Sans', sans-serif;
		font-size: x-large;
		}
		p {
		font-family: 'Ropa Sans', sans-serif;
		color: #F0F3F2;
		text-align: center;
		font-size: medium;
		letter-spacing: 1px;
		}
		.aside_text_boxes {
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 110px;
		padding-right: 110px;
		}
		.footerbolded {
		font-family: 'Open Sans', sans-serif;
		font-weight: bold;
		color: #D02129;
		}
   		.footerheads {
		font-family: 'Open Sans', sans-serif;
		font-weight: bold;
		color: #F0F3F2;
		}
    	.footerregtext {
	font-family: 'Open Sans', sans-serif;
	color: #F0F3F2;
	text-decoration: none;
		}
    	.menulinktext {
	font-family: 'Open Sans', sans-serif;
	color: #F0F3F2;
	text-decoration: none;
		}
	.menulinktext:hover {
		text-decoration: underline;
	}
		table {
		  border-collapse: separate;
		  border-spacing: 50px 0;
		}
		td {
		}
		th {
	text-align: left;
	padding-bottom: 15px;
		}
		.topbutton {
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	color: #D02129;
	text-decoration: none;
			}
		
    </style>
</head>

	<body>
		<header> 
			<article class="headerimage">
				<div id="headerimagediv"> 
					<a href="index.html">
						<img src="images/clairbistro_headerhomealt.png" width="1200" height="100" alt=""/>
					</a> 
				</div>
			</article> 
		</header>
		<nav>
			<a class="navbuttons" href="index.html">Home</a>
			<a class="navbuttons" href="pages/reservations.html">Reservations</a>
			<a class="navbuttons" href="pages/menu.html">Menu</a>
			<a class="navbuttons" href="pages/locations.html">Locations</a>
			<a class="navbuttons" href="pages/contact.html">Contact</a>
			<a class="navbuttons" href="pages/reviews.html">Reviews</a>
		</nav>
		<section class="section1">
				<img src="images/clairbistro_home_section1.png" width="1200" height="400" alt=""/> 
		</section>
		<section class="section2">
			<aside class="sec2a_right">
				<article class="aside_text_boxes">
					<h1>
						The Restaurant
					</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae ultricies leo integer malesuada nunc vel. Velit euismod in pellentesque massa placerat. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. Lectus sit amet est placerat in egestas erat. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Quis commodo odio aenean sed adipiscing. Rhoncus urna neque viverra justo nec. Malesuada fames ac turpis egestas. Nunc consequat interdum varius sit amet mattis vulputate enim nulla. Nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. 
					</p>	

				</article>
			</aside>
			<aside class="sec2a_left">
				<img src="images/clairbistro_section2_asideleft.png" width="600" height="450" alt=""/> 
			</aside>
		</section>
		<section class="section3">
			<aside class="sec3a_left">
				<article class="aside_text_boxes">
				<h1>
					The Chef
				</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae ultricies leo integer malesuada nunc vel. Velit euismod in pellentesque massa placerat. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. Lectus sit amet est placerat in egestas erat. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Quis commodo odio aenean sed adipiscing. Rhoncus urna neque viverra justo nec. Malesuada fames ac turpis egestas. Nunc consequat interdum varius sit amet mattis vulputate enim nulla. Nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur.
				</p>
				</article>
			</aside>
			<aside class="sec3a_right">
				<img src="images/clairbistro_home_section3_asideright.jpg.png" width="600" height="450" alt=""/>
			</aside>
		</section>
		<footer>
			<br>
			<br>
			<table>
				<tr class="footerheads">
					<th width="275">Locations</th>
					<th width="125">Site Map</th>
					<th width="175">General Inquiry</th>
					<th width="625">Follow</th>
				</tr>
				<tr>
				  <td class="footerbolded">Guelph</td>
					<td class="menulinktext"><a class="menulinktext" href="index.html">Home</a></td>
					<td class="footerregtext">
						<a class="menulinktext" href="mailto:info@clairbistro.com?subject=Clair Bistro Questions">info@clairbistro.com</a>
					</td>
					<td rowspan="6">
						<a href="https://twitter.com/"><img src="images/twitter_icon.png" width="100" height="100" alt=""/></a>
						&nbsp;
						<a href="https://www.instagram.com/"><img src="images/instagram_icon.png" width="100" height="100" alt=""/></a>
						&nbsp;
						<a href="https://www.facebook.com/"><img src="images/facebook_icon.png" width="100" height="100" alt=""/></a>
						&nbsp;
						<a href="https://www.tripadvisor.ca/"><img src="images/tripadvisor_icon.png" width="100" height="100" alt=""/></a>
					</td>
				</tr>
				<tr>
				  <td class="menulinktext"><a class="menulinktext" href="https://www.google.com/maps/place/115+Doyle+Dr,+Guelph,+ON+N1G+5B4/">115 Doyle Drive</a></td>
					<td class="menulinktext"><a class="menulinktext" href="pages/reservations.html">Reservations</a></td>
					<td></td>
				</tr>
				<tr>
				  <td class="footerregtext">(Across Bishop Mac Arena)</td>
					<td class="menulinktext"><a class="menulinktext" href="pages/menu.html">Menu</a></td>
					<td></td>
				</tr>
				<tr>
				  <td class="menulinktext">
					  <a class="menulinktext" href="tel:519-265-9899" alt="" title=""><i class="fa fa-phone"></i> (519) 265-9899</a></td>
					<td class="menulinktext"><a class="menulinktext" href="pages/locations.html">Locations</a></td>
					<td></td>
				</tr>
				<tr>
				  <td>&nbsp;</td>
					<td class="menulinktext"><a class="menulinktext" href="pages/contact.html">Contact</a></td>
					<td></td>
				</tr>
				<tr>
				  <td class="footerbolded">Waterloo</td>
					<td class="menulinktext"><a class="menulinktext" href="pages/reviews.html">Reviews</a></td>
					<td class="topbutton">
						&nbsp;
						<a class="topbutton" href="#top" title="Go back to the top of the page">
							<i class="fas fa-chevron-circle-up"></i> 
							Back to top
							<i class="fas fa-chevron-circle-up"></i>
						</a>
					</td>
				</tr>
				<tr>
					<td class="menulinktext"><a class="menulinktext" href="https://www.google.com/maps/place/648+Ellesmere+Ct,+Waterloo,+ON+N2V+2H4/">648 Ellesmere Court</a></td>
					<td></td>
					<td></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="footerregtext">(Beside Atom Rec Centre)</td>
					<td></td>
					<td></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="menulinktext">
						<a class="menulinktext" href="tel:519-123-4567" alt="" title=""><i class="fa fa-phone"></i> (519) 123-4567</a>
					</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</footer>
</body>
</html>
