<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<!--Tried to make the website dynamic, might revisit later. project needed set margins.-->
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>Clair Bistro | Menu</title>
	<meta name="meta" content="clairbistro, clair, bistro, restaurant, guelph, waterloo, food, tripadvisor, reviews, cambridge, southern ontario, blogto">
	<meta name="keywords" content="clairbistro, clair, bistro, restaurant, guelph, waterloo, food, tripadvisor, reviews, cambridge, southern ontario, blogto">
	<meta name="description" content="French-style, canadian fare is emphasized at this charming upscale bistro with exposed-brick walls. With two locations in Guelph and Waterloo, this is the place to go to for fresh, local food.">
	<link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<style type="text/css">
		header {
			background-color: #1A1A1A;
			height: 100px;
		}
		footer {
	height: 350px;
		}
		nav {
			height: 50px;
			line-height: 50px;
			background-color: #1A1A1A;
			text-align: center;
			white-space: nowrap;
		}
		body {
			width: 1200px;
			margin-left: auto;
			margin-right: auto;
			background-color: #1A1A1A;
		}
		.navbuttons{
			font-family: Myriad Pro, arial, Times New Roman;
			font-size: 25px;
			color: #F0F3F2;
			padding-right: 24px;
			padding-left: 24px;
			padding-bottom: 12px;
			padding-top: 12px;
			Margin-right: 10px;
			text-decoration: none;
			Border radius:10px;
			transition: background 0.3s ease 0s, color 0.3s ease 0s;
		}
		.navbuttons:hover{
			background:#1A1A1A;
			color:#D02129;
		}
		.section2 {
			height: 450px;
			background-color: rgba(0,0,0,0.3);			
		}
		.section3 {
			height: 450px;
			background-color: rgba(0,0,0,0.3);
		}
		.sec2a_left {
			float: left;
			width: 600px;
			height: 450px;
		}
		.sec3a_left {
			float: left;
			width: 600px;
			height: 450px;
		}
		.sec3a_right {
			float: right;
			width: 600px;
			height: 450px;
		}
		.sec2a_right {
			float: right;
			width: 600px;
			height: 450px;
		}
		.section1 {
	height: 600px;
	background-color: rgba(0,0,0,0.30);
		}
		#headerimagediv{
			height:400px;
			width:1200px;
		}
		#headerimagediv img{
			transition: all .2s ease-in-out;
		}
		#headerimagediv:hover img{
			-webkit-filter: brightness(70%);
		}
		h1 {
	color: #F0F3F2;
	text-align: center;
	font-family: 'Ropa Sans', sans-serif;
	font-size: x-large;
		}
		p {
	margin: 0;
		}
		.aside_text_boxes {
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 110px;
		padding-right: 110px;
		}
		.footerbolded {
		font-family: 'Open Sans', sans-serif;
		font-weight: bold;
		color: #D02129;
		}
   		.footerheads {
		font-family: 'Open Sans', sans-serif;
		font-weight: bold;
		color: #F0F3F2;
		}
    	.footerregtext {
	font-family: 'Open Sans', sans-serif;
	color: #F0F3F2;
	text-decoration: none;
		}
    	.menulinktext {
	font-family: 'Open Sans', sans-serif;
	color: #F0F3F2;
	text-decoration: none;
		}
	.menulinktext:hover {
		text-decoration: underline;
	}
		table {
		  border-collapse: separate;
		  border-spacing: 50px 0;
		}
		td {
		}
		th {
	text-align: left;
	padding-bottom: 15px;
		}
		.topbutton {
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	color: #D02129;
	text-decoration: none;
			}
		
    .sec1a_left {
	float: left;
	width: 600px;
}
    .sec1a_right {
	float: right;
	width: 600px;
}
    .standardmenutext {
	font-family: 'Ropa Sans', sans-serif;
	color: #F0F3F2;
	text-align: center;
	font-size: medium;
	letter-spacing: 1px;
}
    .foodmenutext {
	font-family: 'Ropa Sans', sans-serif;
	color: #F0F3F2;
	text-align: center;
	font-size: large;
	font-weight: bold;
}
    .foodmenu_article {
	width: 500px;
	align-content: center;
	margin-left: auto;
	margin-right: auto;
}
    .gallery {
	background-color: rgba(0,0,0,0.30);
}
    </style>
</head>

	<body>
		<header> 
			<article class="headerimage">
				<div id="headerimagediv"> 
					<a href="../index.html">
						<img src="../images/clairbistro_headerhomealt.png" width="1200" height="100" alt=""/>
					</a> 
				</div>
			</article> 
		</header>
		<nav>
			<a class="navbuttons" href="../index.html">Home</a>
			<a class="navbuttons" href="reservations.html">Reservations</a>
			<a class="navbuttons" href="menu.html">Menu</a>
			<a class="navbuttons" href="locations.html">Locations</a>
			<a class="navbuttons" href="contact.html">Contact</a>
			<a class="navbuttons" href="reviews.html">Reviews</a>
		</nav>
		<br>
		<section class="gallery" style="padding:0px; margin:0px; font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">
		<br> <br>
			<!-- #region Jssor Slider Begin -->
			<!-- Generator: Jssor Slider Maker -->
			<!-- Source: https://www.jssor.com -->
			<script src="../js/jquery-1.11.3.min.js" type="text/javascript"></script>
			<script src="../js/jssor.slider-27.4.0.min.js" type="text/javascript"></script>
			<script type="text/javascript">
				jQuery(document).ready(function ($) {

					var jssor_1_SlideoTransitions = [
					  [{b:0,d:600,y:-290,e:{y:27}}],
					  [{b:0,d:1000,y:185},{b:1000,d:500,o:-1},{b:1500,d:500,o:1},{b:2000,d:1500,r:360},{b:3500,d:1000,rX:30},{b:4500,d:500,rX:-30},{b:5000,d:1000,rY:30},{b:6000,d:500,rY:-30},{b:6500,d:500,sX:1},{b:7000,d:500,sX:-1},{b:7500,d:500,sY:1},{b:8000,d:500,sY:-1},{b:8500,d:500,kX:30},{b:9000,d:500,kX:-30},{b:9500,d:500,kY:30},{b:10000,d:500,kY:-30},{b:10500,d:500,c:{x:125.00,t:-125.00}},{b:11000,d:500,c:{x:-125.00,t:125.00}}],
					  [{b:0,d:600,x:535,e:{x:27}}],
					  [{b:-1,d:1,o:-1},{b:0,d:600,o:1,e:{o:5}}],
					  [{b:-1,d:1,c:{x:250.0,t:-250.0}},{b:0,d:800,c:{x:-250.0,t:250.0},e:{c:{x:7,t:7}}}],
					  [{b:-1,d:1,o:-1},{b:0,d:600,x:-570,o:1,e:{x:6}}],
					  [{b:-1,d:1,o:-1,r:-180},{b:0,d:800,o:1,r:180,e:{r:7}}],
					  [{b:0,d:1000,y:80,e:{y:24}},{b:1000,d:1100,x:570,y:170,o:-1,r:30,sX:9,sY:9,e:{x:2,y:6,r:1,sX:5,sY:5}}],
					  [{b:2000,d:600,rY:30}],
					  [{b:0,d:500,x:-105},{b:500,d:500,x:230},{b:1000,d:500,y:-120},{b:1500,d:500,x:-70,y:120},{b:2600,d:500,y:-80},{b:3100,d:900,y:160,e:{y:24}}],
					  [{b:0,d:1000,o:-0.4,rX:2,rY:1},{b:1000,d:1000,rY:1},{b:2000,d:1000,rX:-1},{b:3000,d:1000,rY:-1},{b:4000,d:1000,o:0.4,rX:-1,rY:-1}]
					];

					var jssor_1_options = {
					  $AutoPlay: 1,
					  $Idle: 2000,
					  $ArrowNavigatorOptions: {
						$Class: $JssorArrowNavigator$
					  },
					  $BulletNavigatorOptions: {
						$Class: $JssorBulletNavigator$
					  }
					};

					var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

					/*#region responsive code begin*/

					var MAX_WIDTH = 1100;

					function ScaleSlider() {
						var containerElement = jssor_1_slider.$Elmt.parentNode;
						var containerWidth = containerElement.clientWidth;

						if (containerWidth) {

							var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

							jssor_1_slider.$ScaleWidth(expectedWidth);
						}
						else {
							window.setTimeout(ScaleSlider, 30);
						}
					}

					ScaleSlider();

					$(window).bind("load", ScaleSlider);
					$(window).bind("resize", ScaleSlider);
					$(window).bind("orientationchange", ScaleSlider);
					/*#endregion responsive code end*/
				});
			</script>
			<link href="//fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700&subset=latin-ext,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
			<style>
				/*jssor slider loading skin spin css*/
				.jssorl-009-spin img {
					animation-name: jssorl-009-spin;
					animation-duration: 1.6s;
					animation-iteration-count: infinite;
					animation-timing-function: linear;
				}

				@keyframes jssorl-009-spin {
					from { transform: rotate(0deg); }
					to { transform: rotate(360deg); }
				}

				/*jssor slider bullet skin 052 css*/
				.jssorb052 .i {position:absolute;cursor:pointer;}
				.jssorb052 .i .b {fill:#000;fill-opacity:0.3;}
				.jssorb052 .i:hover .b {fill-opacity:.7;}
				.jssorb052 .iav .b {fill-opacity: 1;}
				.jssorb052 .i.idn {opacity:.3;}

				/*jssor slider arrow skin 053 css*/
				.jssora053 {display:block;position:absolute;cursor:pointer;}
				.jssora053 .a {fill:none;stroke:#fff;stroke-width:640;stroke-miterlimit:10;}
				.jssora053:hover {opacity:.8;}
				.jssora053.jssora053dn {opacity:.5;}
				.jssora053.jssora053ds {opacity:.3;pointer-events:none;}
			</style>
			<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
				<!-- Loading Screen -->
				<div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
					<img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
				</div>
				<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
					<div>
						<img data-u="image" src="img/001.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/002.jpg" />
						<div data-ts="flat" data-p="1360" style="position:absolute;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
							<div data-u="caption" data-t="1" style="position:absolute;top:-50px;left:125px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">Time lined layer animation</div>
						</div>
					</div>
					<div>
						<img data-u="image" src="img/003.jpg" />
						<div data-ts="flat" data-p="1360" style="position:absolute;top:0px;left:0px;width:980px;height:380px;">
							<div data-u="caption" data-t="2" style="position:absolute;top:30px;left:-505px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">Finger catchable right to left</div>
						</div>
					</div>
					<div>
						<img data-u="image" src="img/004.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/005.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/006.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/007.jpg" />
					</div>
					<div data-b="0">
						<img data-u="image" src="img/008.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/009.jpg" />
						<div data-ts="flat" data-p="1360" style="position:absolute;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
						</div>
					</div>
					<div>
						<img data-u="image" src="img/010.jpg" />
						<div data-ts="flat" data-p="1360" style="position:absolute;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
						</div>
					</div>
				</div>
				<!-- Bullet Navigator -->
				<div data-u="navigator" class="jssorb052" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
					<div data-u="prototype" class="i" style="width:16px;height:16px;">
						<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
							<circle class="b" cx="8000" cy="8000" r="5800"></circle>
						</svg>
					</div>
				</div>
				<!-- Arrow Navigator -->
				<div data-u="arrowleft" class="jssora053" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
					<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
						<polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
					</svg>
				</div>
				<div data-u="arrowright" class="jssora053" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
					<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
						<polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
					</svg>
				</div>
			</div>
			<!-- #endregion Jssor Slider End -->
		</section>
		<section class="section1">
			<br>
			<article class="dinnermenuheader">
				<h1>Dinner Menu</h1>
				<p class="standardmenutext">We’ve created a concise menu in a true bistro style that’s enhanced by our feature dishes. All prepared using locally sourced seasonal ingredients. Everything, from our bread to the syrups for our mixed drinks, is made in house. We use our years of experience to provide great food to your table.</p>
			</article>
			<aside class="sec1a_left">
				<h1>Starters</h1>
				<article class="foodmenu_article">
					<p>
						<p class="foodmenutext">ECB Poutine</p>
						<p class="standardmenutext">Handcut Fries, Jolly Farmer Cheese Curds, Roasted Chicken Gravy, Crispy Shallots<br>14</p>
					</p>
					<br>
					<p>
						<p class="foodmenutext">Pan Seared Gnocchi a la Parisienne</p>
						<p class="standardmenutext">Basil Pesto, Tomato Confit, Local Mozzarella, Crispy Spinach<br>14</p>
					</p>
					<br>
					<p>
						<p class="foodmenutext">Pickles & Cheese</p>
						<p class="standardmenutext">Housemade Pickles, Feature Cheese, Jam, Preserves, Root Vegetable Chips, Toast<br>18</p>
					</p>
					<br>
					<p>
						<p class="foodmenutext">Tofu Pakora</p>
						<p class="standardmenutext">Chickpea Crusted Tofu, Sesame Marinated Radish, Wasabi Aioli<br>14</p>
					</p>
				</article>
			</aside>
			<aside class="sec1a_right">
				<h1>Main Courses</h1>
				<article class="foodmenu_article">
					<p>
						<p class="foodmenutext">Moroccan Spiced Atlantic Salmon</p>
						<p class="standardmenutext">Chickpea & Tomato Stew, Sautéed Kale & Spinach
					Sprouted Lentil & Herb Salad<br>28</p>
					</p>
					<br>
					<p>
						<p class="foodmenutext">Lentil & Portobello Moussaka</p>
						<p class="standardmenutext">Layers of Roasted Potato, Portobello Mushrooms, Lentils, Carrot & Onion Soubise Pickled Cherry Tomatoes, Sunflower Sprout Salad<br>24</p>
					</p>
					<br>
					<p>
						<p class="foodmenutext">Chicken Fricassee</p>
						<p class="standardmenutext">Roasted Seasonal Vegetables, Mashed Potatoes, Roasted Chicken Jus<br>21</p>
					</p>
					<br>
					<p>
						<p class="foodmenutext">Spinach Linguini & UnMeatballs</p>
						<p class="standardmenutext">Housemade Spinach Linguini, Mushroom & Almond Croquettes, Roasted Tomato Sauce, Ricotta Cheese<br>25</p>
					</p>
				</article>
			</aside>
		</section>
		<footer>
			<br>
			<br>
			<table>
				<tr class="footerheads">
					<th width="275">Locations</th>
					<th width="125">Site Map</th>
					<th width="175">General Inquiry</th>
					<th width="625">Follow</th>
				</tr>
				<tr>
				  <td class="footerbolded">Guelph</td>
					<td class="menulinktext"><a class="menulinktext" href="../index.html">Home</a></td>
					<td class="footerregtext">
						<a class="menulinktext" href="mailto:info@clairbistro.com?subject=Clair Bistro Questions">info@clairbistro.com</a>
					</td>
					<td rowspan="6">
						<a href="https://twitter.com/"><img src="../images/twitter_icon.png" width="100" height="100" alt=""/></a>
						&nbsp;
						<a href="https://www.instagram.com/"><img src="../images/instagram_icon.png" width="100" height="100" alt=""/></a>
						&nbsp;
						<a href="https://www.facebook.com/"><img src="../images/facebook_icon.png" width="100" height="100" alt=""/></a>
						&nbsp;
						<a href="https://www.tripadvisor.ca/"><img src="../images/tripadvisor_icon.png" width="100" height="100" alt=""/></a>
					</td>
				</tr>
				<tr>
				  <td class="menulinktext"><a class="menulinktext" href="https://www.google.com/maps/place/115+Doyle+Dr,+Guelph,+ON+N1G+5B4/">115 Doyle Drive</a></td>
					<td class="menulinktext"><a class="menulinktext" href="reservations.html">Reservations</a></td>
					<td></td>
				</tr>
				<tr>
				  <td class="footerregtext">(Across Bishop Mac Arena)</td>
					<td class="menulinktext"><a class="menulinktext" href="menu.html">Menu</a></td>
					<td></td>
				</tr>
				<tr>
				  <td class="menulinktext">
					  <a class="menulinktext" href="tel:519-265-9899" alt="" title=""><i class="fa fa-phone"></i> (519) 265-9899</a></td>
					<td class="menulinktext"><a class="menulinktext" href="locations.html">Locations</a></td>
					<td></td>
				</tr>
				<tr>
				  <td>&nbsp;</td>
					<td class="menulinktext"><a class="menulinktext" href="contact.html">Contact</a></td>
					<td></td>
				</tr>
				<tr>
				  <td class="footerbolded">Waterloo</td>
					<td class="menulinktext"><a class="menulinktext" href="reviews.html">Reviews</a></td>
					<td class="topbutton">
						&nbsp;
						<a class="topbutton" href="#top" title="Go back to the top of the page">
							<i class="fas fa-chevron-circle-up"></i> 
							Back to top
							<i class="fas fa-chevron-circle-up"></i>
						</a>
					</td>
				</tr>
				<tr>
					<td class="menulinktext"><a class="menulinktext" href="https://www.google.com/maps/place/648+Ellesmere+Ct,+Waterloo,+ON+N2V+2H4/">648 Ellesmere Court</a></td>
					<td></td>
					<td></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="footerregtext">(Beside Atom Rec Centre)</td>
					<td></td>
					<td></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="menulinktext">
						<a class="menulinktext" href="tel:519-123-4567" alt="" title=""><i class="fa fa-phone"></i> (519) 123-4567</a>
					</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</footer>
</body>
</html>
